<!DOCTYPE html>
<html>
<head>
    <title>
        CSS Grids
    </title>
    <style>
        .wrapper {
            display: grid;            
            /*grid-template-columns: 1fr 2fr;*/
            grid-template-columns: 1fr 2fr 1fr;
            /*grid-template-columns: 30% 30% 40%;*/
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            justify-items: stretch;
            align-items: stretch;
        }
        .wrapper > div {
            background: #eee;
            padding: 1em;            
        }

        .wrapper > div:nth-child(odd) {
            background: #ddd;
        }

        .box1 {
            /*align-self: flex-start;*/
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .box2 {
            /*align-self: flex-end;*/
            grid-column: 1/2;
            grid-row: 3/4;
        }

        .box3 {
            /*justify-self: start;*/
        }

        .box4 {
            /*justify-self: end;*/
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3 box 3 box 3 box 3</div>
        <div class="box box4">box 4</div>
        <div class="box">box 5</div>
        <div class="box">box 6</div>
    </div>
</body>
</html>